-- MySQL Script generated by MySQL Workbench
-- Fri Jun  7 13:28:34 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `id` INT NOT NULL,
  `email` VARCHAR(45) NULL,
  `status` TINYINT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`farms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`farms` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(255) NULL,
  `mqtt_username` VARCHAR(45) NULL,
  `mqtt_password` VARCHAR(45) NULL,
  `mqtt_client` VARCHAR(45) NULL,
  `created_at` VARCHAR(45) NULL,
  `updated_at` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `index2` (`mqtt_username` ASC) VISIBLE,
  UNIQUE INDEX `index3` (`mqtt_password` ASC) VISIBLE,
  UNIQUE INDEX `index4` (`mqtt_client` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`roles` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`farm_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`farm_roles` (
  `farm_id` INT NULL,
  `account_id` INT NULL,
  `role_id` INT NULL,
  INDEX `id_idx` (`role_id` ASC) VISIBLE,
  INDEX `id_idx1` (`account_id` ASC) VISIBLE,
  CONSTRAINT `id`
    FOREIGN KEY (`farm_id`)
    REFERENCES `mydb`.`farms` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id`
    FOREIGN KEY (`role_id`)
    REFERENCES `mydb`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id`
    FOREIGN KEY (`account_id`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`datatypes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`datatypes` (
  `id` INT NOT NULL,
  `type` VARCHAR(45) NULL,
  `constant` VARCHAR(45) NULL,
  `value` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`datatype_unit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`datatype_unit` (
  `id` INT NOT NULL,
  `unit` VARCHAR(45) NULL,
  `constant` VARCHAR(45) NULL,
  `value` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`streams`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`streams` (
  `id` INT NOT NULL,
  `title` VARCHAR(45) NULL,
  `currentvalue` INT NULL,
  `farm_id` INT NULL,
  `datatype_id` INT NULL,
  `datatype_unit_id` INT NULL,
  `created_at` VARCHAR(45) NULL,
  `updated_at` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `id_idx` (`farm_id` ASC) VISIBLE,
  INDEX `id_idx1` (`datatype_id` ASC) VISIBLE,
  INDEX `id_idx2` (`datatype_unit_id` ASC) VISIBLE,
  CONSTRAINT `id`
    FOREIGN KEY (`farm_id`)
    REFERENCES `mydb`.`farms` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id`
    FOREIGN KEY (`datatype_id`)
    REFERENCES `mydb`.`datatypes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id`
    FOREIGN KEY (`datatype_unit_id`)
    REFERENCES `mydb`.`datatype_unit` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`datapoint`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`datapoint` (
  `value` VARCHAR(45) NULL,
  `timestamp` DATETIME NULL,
  `stream_id` INT NOT NULL,
  PRIMARY KEY (`stream_id`),
  CONSTRAINT `id`
    FOREIGN KEY (`stream_id`)
    REFERENCES `mydb`.`streams` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`datatype_datatype_units`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`datatype_datatype_units` (
  `datatype_id` INT NULL,
  `datatype_unit_id` INT NULL,
  INDEX `id_idx` (`datatype_id` ASC) VISIBLE,
  INDEX `id_idx1` (`datatype_unit_id` ASC) VISIBLE,
  CONSTRAINT `id`
    FOREIGN KEY (`datatype_id`)
    REFERENCES `mydb`.`datatypes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id`
    FOREIGN KEY (`datatype_unit_id`)
    REFERENCES `mydb`.`datatype_unit` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
